<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
	<title>National Parks Vacation App</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container">
		<h2>National Parks Generator</h2>
		<form class="js-search">
			<input type="text" name="state entry" placeholder="State" id="states" maxlength="2">
			<input type="number" name="number-of-results" placeholder="Number of Results" max="10">
			<input type="submit" name="submit-button" id="submit-button">
		</form>
		<div class="results">
		</div>
	</div>

	<script type="text/javascript" src="index.js"></script>
</body>
</html>